<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>password_black_24dp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="password_black_24dp.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>
  
</Project>
